# RestAssuredDemo

./: pom.xml
TestResources/: TestData.xlsx
src/test/java/ApiUtils/: ApiUtility.java
src/test/java/Authentications/: GetRequest_TC0012.java  GetRequest_TC006.java  PostRequest_TC010.java
src/test/java/DataDrivenSetup/: APIDataProvider.java  ExcelUtils.java
src/test/java/DeleteRequestDemo/: DeleteRequest_TC011.java  DeleteRequest_TC012.java
src/test/java/GetRequestDemo/: GetRequest_TC001.java  GetRequest_TC0013.java  GetRequest_TC003.java  GetRequest_TC004.java  GetRequest_TC005.java  GetRequest_TC006.java  GetRequest_TC007.java  PostRequest_TC002.java  PostRequest_TC008.java
src/test/java/PatchRequestDemo/: PatchRequestDemo_TC009.java  PatchRequestDemo_TC010.java
src/test/java/PostRequestDemo/: PostRequest_TC002.java  PostRequest_TC007.java  PostRequest_TC008.java  PostRequest_TC011.java  PostRequest_TC013.java  PostRequest_TC014.java
src/test/java/PutRequestDemo/: PutRequest_TC008.java  PutRequest_TC009.java
src/test/java/apiUtils/: ApiUtility.java
src/test/java/authentications/: GetRequest_TC0012.java  GetRequest_TC006.java  PostRequest_TC010.java
src/test/java/complex_payload/: Complexpayload3.java  complexpayload1.java  complexpayload2.java  complexpayload4.java
src/test/java/complex_payload/pojoclassesforcomplexPayload/: POJOMain.java  POJOMobile.java  POJOSubject.java  POJOUsers.java
src/test/java/dataDrivenSetup/: APIDataProvider.java  ExcelUtils.java
src/test/java/deleteRequestDemo/: DeleteRequest_TC011.java  DeleteRequest_TC015.java
src/test/java/getRequestDemo/: GetRequest_TC001.java  GetRequest_TC003.java  GetRequest_TC004.java  GetRequest_TC005.java
src/test/java/patchRequestDemo/: PatchRequestDemo_TC009.java
src/test/java/postRequestDemo/: PostRequest_TC002.java  PostRequest_TC007.java  PostRequest_TC013.java  PostRequest_TC014.java  PostRequest_TC015.java
src/test/java/putRequestDemo/: PutRequest_TC008.java
